<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian_Railways_Performance_30000_Rows' inline='true' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_Railways_Performance_30000_Rows' name='textscan.00tfwlm18pd6rt11mckcx0z70p6w'>
            <connection class='textscan' directory='C:/Users/Fribzi/Downloads' filename='Indian_Railways_Performance_30000_Rows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00tfwlm18pd6rt11mckcx0z70p6w' name='Indian_Railways_Performance_30000_Rows.csv' table='[Indian_Railways_Performance_30000_Rows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Record_ID' ordinal='0' />
            <column datatype='string' name='Train_ID' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Route' ordinal='4' />
            <column datatype='string' name='Train_Type' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='date' name='Journey_Date' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Tickets_Booked' ordinal='11' />
            <column datatype='integer' name='Ticket_Price' ordinal='12' />
            <column datatype='real' name='Revenue' ordinal='13' />
            <column datatype='real' name='Operational_Cost' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='integer' name='Distance_km' ordinal='16' />
            <column datatype='integer' name='Departure_Delay_Min' ordinal='17' />
            <column datatype='integer' name='Arrival_Delay_Min' ordinal='18' />
            <column datatype='string' name='Payment_Mode' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_ID]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train_ID]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train_Type]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Date]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets_Booked]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Price]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational_Cost]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_Min]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_Min]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Indian_Railways_Performance_30000_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
      <column caption='PEAK  MONTH' datatype='string' name='[Calculation_0911261536911360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Tickets_Booked])=WINDOW_MAX(COUNT([Tickets_Booked]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Departure Delay Min' datatype='integer' name='[Departure_Delay_Min]' role='measure' type='quantitative' />
      <column caption='Distance km' datatype='integer' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Journey Date' datatype='date' name='[Journey_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Operational Cost' datatype='real' name='[Operational_Cost]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticket Price' datatype='integer' name='[Ticket_Price]' role='measure' type='quantitative' />
      <column caption='Tickets Booked' datatype='integer' name='[Tickets_Booked]' role='measure' type='quantitative' />
      <column caption='Train ID' datatype='string' name='[Train_ID]' role='dimension' type='nominal' />
      <column caption='Train Type' datatype='string' name='[Train_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Indian_Railways_Performance_30000_Rows.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Railways_Performance_30000_Rows.csv_5B65CCBD10F549EF9EAE1CEA5B0806A7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>1. (A)REVENUE  BY  ZONE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;South Central&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;West Central&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;North Eastern&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;East Central&quot;</bucket>
              <bucket>&quot;South Eastern&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>1. (B)REVENUE  BY  STATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;East Central&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Eastern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;North Eastern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Northern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;South Central&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;South Eastern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Southern&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;West Central&quot;' />
              <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' />
              <text column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' />
              <geometry column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:State:nk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>2.(A)  TRAIN  DELAY  ANALYSIS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>{ AVERAGE  DELAY  BY  ZONE}</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Avg' name='[avg:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[avg:Arrival_Delay_Min:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[avg:Arrival_Delay_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Zone:nk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[avg:Arrival_Delay_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>2. (B)DELAY  TREND  OVER  TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column caption='Departure Delay Min' datatype='integer' name='[Departure_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Journey Date' datatype='date' name='[Journey_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Journey_Date]' derivation='Month' name='[mn:Journey_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Delay_Min]' derivation='Sum' name='[sum:Departure_Delay_Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Departure_Delay_Min:qk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[mn:Journey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>3. PEAK  TRAVEL  SEASONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column caption='PEAK  MONTH' datatype='string' name='[Calculation_0911261536911360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Tickets_Booked])=WINDOW_MAX(COUNT([Tickets_Booked]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Journey Date' datatype='date' name='[Journey_Date]' role='dimension' type='ordinal' />
            <column caption='Tickets Booked' datatype='integer' name='[Tickets_Booked]' role='measure' type='quantitative' />
            <column-instance column='[Tickets_Booked]' derivation='Count' name='[cnt:Tickets_Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey_Date]' derivation='Month' name='[mn:Journey_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0911261536911360]' derivation='User' name='[usr:Calculation_0911261536911360:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[usr:Calculation_0911261536911360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[cnt:Tickets_Booked:qk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[mn:Journey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>4. CLASS  REVENUE  CONTRIBUTION (DONUT  CHART)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Class:nk]' />
              <wedge-size column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' />
              <size column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>5. TOP 5  PROFITALE  ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Railways_Performance_30000_Rows' name='federated.0d5028y1p4x9pj1h5m3s00jmouux' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5028y1p4x9pj1h5m3s00jmouux'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Route:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Route:nk]</column>
            <column>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Route:nk]</rows>
        <cols>[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>INDIAN RAILWAYS  PERFORMANCE  &amp;  REVENUE  DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='23' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                  <zone h='45937' id='3' name='Sheet 1' w='22339' x='483' y='7117'>
                  </zone>
                  <zone h='45937' id='5' name='Sheet 2' w='22342' x='45169' y='7117'>
                  </zone>
                  <zone h='45947' id='10' name='Sheet 3' w='22339' x='483' y='53054'>
                  </zone>
                  <zone h='45947' id='12' name='Sheet 4' w='44692' x='45169' y='53054'>
                  </zone>
                  <zone h='45937' id='13' name='Sheet 5' w='22347' x='22822' y='7117'>
                  </zone>
                  <zone h='45947' id='15' name='Sheet 6' w='22347' x='22822' y='53054'>
                  </zone>
                  <zone h='45937' id='18' name='Sheet 7' w='22350' x='67511' y='7117'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91884' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                  <zone h='9114' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' type-v2='color' w='9656' x='89861' y='7117'>
                  </zone>
                  <zone h='9114' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[avg:Arrival_Delay_Min:qk]' type-v2='color' w='9656' x='89861' y='16231'>
                  </zone>
                  <zone h='8989' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[usr:Calculation_0911261536911360:nk]' type-v2='color' w='9656' x='89861' y='25345'>
                  </zone>
                  <zone h='19476' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[none:Class:nk]' type-v2='color' w='9656' x='89861' y='34334'>
                  </zone>
                  <zone h='6367' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0d5028y1p4x9pj1h5m3s00jmouux].[sum:Revenue:qk]' type-v2='size' w='9656' x='89861' y='53810'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
